server {
    listen       80;
    listen       [::]:80;
    server_name  hanabi.my-domain-name.com;

    location / {
        root /usr/share/nginx/html/hanabi;
    }
    location /bundle.js {
        root /usr/share/nginx/html/hanabi;
    }
    location ~ /game/.* {
        rewrite .* /;
    }
}
